<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
  </head>
  <body>
    <p> Email : jkhan23@my.yorku.ca </p>
    <hr>
    <form action="" action="mailto:jkhan23@my.yorku.ca" method ="post" enctype="text/plain">
      <label>Your name: </label>
      <input type="text" name="firstName" value=""><br>
      <label>Your email </label>
      <input type="text" name="yourEmail" value=""><br>
      <label>Feel free to leave a short message </label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea></br>

      <input type="submit" name="" >


    </form>
  </body>
</html>
